#base de datos
db.driver: oracle.jdbc.OracleDriver
db.url: jdbc:oracle:thin:@localhost:1521:XE
db.username: system
db.password: Isabella2010$       

#Paquete de entidades
entityManager.packagesToScan: com.prueba.persistencia.persistencia
hibernate.dialect: org.hibernate.dialect.Oracle10gDialect
hibernate.show_sql: true

server.port = 8090